{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      "**"
      // "!src/components/ui/**",
      // "!src/components/ai-elements/**"
    ]
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "rules": {
      "performance": {
        "noImgElement": "off",
        "noNamespaceImport": "off"
      },
      "nursery": {
        "noUnknownAtRule": "off"
      },
      "suspicious": {
        "noConsole": "off"
      },
      "style": {
        "useFilenamingConvention": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      }
    }
  }
}
